<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/relative_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rounded_corner_home_title_bar"
        android:minHeight="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/iv_menu1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:src="@drawable/ic_menu_left"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coresanscrbold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_menu1"
            android:layout_marginLeft="0dp"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="?attr/actionButtonStyle"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/frame_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search3"
                    app:tint="@color/black" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_cart"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cart2"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_cart_badge_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="9dp" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame_notification"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bell4"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_notification_badge_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="9dp" />

            </FrameLayout>

        </LinearLayout>

<!--        <FrameLayout-->
<!--            android:id="@+id/frame_notification"-->
<!--            style="?attr/actionButtonStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="6dp"-->
<!--            android:clipToPadding="false"-->
<!--            android:focusable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/ic_bell4"-->
<!--                app:tint="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_notification_badge_count"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="right|end|top"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginEnd="-5dp"-->
<!--                android:layout_marginRight="-5dp"-->
<!--                android:background="@drawable/badge_background"-->
<!--                android:gravity="center"-->
<!--                android:padding="3dp"-->
<!--                android:text="0"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="10dp" />-->

<!--        </FrameLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_notification_top"-->
<!--            android:layout_width="44dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:padding="10dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:tint="@color/white"-->
<!--            android:src="@drawable/ic_notifications_black_24dp" />-->


    </RelativeLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="12dp"-->
<!--        android:layout_above="@id/nav_view"-->
<!--        android:background="@drawable/top_shadow"/>-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@android:color/white"-->
<!--        app:itemIconTint="@color/color_state_primary_2"-->
<!--        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Caption"-->
<!--        app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Caption"-->
<!--        app:itemTextColor="@color/color_state_primary_2"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemPaddingTop="5dp"
        app:itemPaddingBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/color_state_primary_2"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Caption"
        app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Caption"
        app:itemTextColor="@color/color_state_primary_2"
        android:background="#FAF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_actionbar"
        android:layout_marginTop="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_actionbar"
        app:navGraph="@navigation/home_navigation" />



<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:itemIconTint="@color/bnv_tab_item_foreground"-->
<!--        app:itemTextColor="@color/bnv_tab_item_foreground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:labelVisibilityMode="selected"-->
<!--        android:background="@color/white"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->




</RelativeLayout>