<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".credential.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="@string/registration"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:textAllCaps="false" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/iv_hi"-->
                    <!--                        android:layout_width="24dp"-->
                    <!--                        android:layout_height="24dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:layout_marginRight="20dp"-->
                    <!--                        android:src="@drawable/ic_hi" />-->

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_hi"
                    android:layout_width="67dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/uniko_logo" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/poppins"-->
                <!--                    android:text="Login to your account to continue your course"-->
                <!--                    android:textColor="@color/grey_600"-->
                <!--                    android:textSize="12dp" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginLeft="12dp"-->
                <!--                        android:layout_marginRight="12dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:background="@drawable/rounded_corner3_2"-->
                <!--                        android:clickable="true"-->
                <!--                        android:foreground="?android:attr/selectableItemBackground"-->
                <!--                        android:gravity="center"-->
                <!--                        android:minHeight="62dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="36dp"-->
                <!--                            android:layout_height="36dp"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:layout_marginLeft="20dp"-->
                <!--                            android:layout_marginRight="20dp"-->
                <!--                            android:src="@drawable/ic_google" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginLeft="12dp"-->
                <!--                        android:layout_marginRight="12dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:background="@drawable/rounded_corner3_2"-->
                <!--                        android:clickable="true"-->
                <!--                        android:foreground="?android:attr/selectableItemBackground"-->
                <!--                        android:gravity="center"-->
                <!--                        android:minHeight="62dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="36dp"-->
                <!--                            android:layout_height="36dp"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:layout_marginLeft="20dp"-->
                <!--                            android:layout_marginRight="20dp"-->
                <!--                            android:src="@drawable/ic_facebook" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginLeft="12dp"-->
                <!--                        android:layout_marginRight="12dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:background="@drawable/rounded_corner3_2"-->
                <!--                        android:clickable="true"-->
                <!--                        android:foreground="?android:attr/selectableItemBackground"-->
                <!--                        android:gravity="center"-->
                <!--                        android:minHeight="62dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="36dp"-->
                <!--                            android:layout_height="36dp"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:layout_marginLeft="20dp"-->
                <!--                            android:layout_marginRight="20dp"-->
                <!--                            android:src="@drawable/ic_apple" />-->

                <!--                    </LinearLayout>-->


                <!--                </LinearLayout>-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:layout_marginBottom="30dp"-->
                <!--                    android:fontFamily="@font/poppins"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Or sign up with your email or mobile number"-->
                <!--                    android:textColor="@color/grey_600"-->
                <!--                    android:textSize="13dp" />-->

            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader30"
                app:lottie_speed="1"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:background="@drawable/rounded_corner4"
                android:drawableLeft="@drawable/ic_account2"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_light"
                android:hint="Your Name"
                android:inputType="text"
                android:minHeight="50dp"
                android:paddingStart="20dp"
                android:paddingLeft="2dp"
                android:paddingTop="7dp"
                android:paddingEnd="10dp"
                android:paddingRight="2dp"
                android:paddingBottom="7dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/grey_500"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:background="@drawable/rounded_corner4"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_light"
                android:hint="Your Mobile Number"
                android:inputType="number"
                android:minHeight="50dp"
                android:paddingStart="20dp"
                android:paddingLeft="2dp"
                android:paddingTop="7dp"
                android:paddingEnd="10dp"
                android:paddingRight="2dp"
                android:paddingBottom="7dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/grey_500"
                android:textSize="15dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/rounded_corner4"
                app:layout_constraintEnd_toEndOf="@+id/editText3"
                app:layout_constraintStart_toStartOf="@+id/editText3"
                app:layout_constraintTop_toBottomOf="@+id/editText3">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Your Password"
                    android:inputType="text"
                    android:longClickable="false"
                    android:paddingStart="8dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/grey_500"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:alpha="1"
                    android:onClick="showHidePass"
                    android:padding="5dp"
                    android:src="@drawable/ic_show2"
                    app:layout_constraintEnd_toEndOf="@+id/lay_pass"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/lay_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/rounded_corner4"
                app:layout_constraintEnd_toEndOf="@+id/editText3"
                app:layout_constraintStart_toStartOf="@+id/editText3"
                app:layout_constraintTop_toBottomOf="@+id/editText3">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Confirm Your Password"
                    android:inputType="text"
                    android:longClickable="false"
                    android:paddingStart="8dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/grey_500"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/show_pass_btn2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:alpha="1"
                    android:onClick="showHidePass"
                    android:padding="5dp"
                    android:src="@drawable/ic_show2"
                    app:layout_constraintEnd_toEndOf="@+id/lay_pass2"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="More (Optional)   " />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="5dp"-->
<!--                    android:layout_marginLeft="0dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginRight="0dp"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/dotted" />-->


<!--            </LinearLayout>-->


<!--            <EditText-->
<!--                android:id="@+id/etEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:background="@drawable/rounded_corner4"-->
<!--                android:drawableLeft="@drawable/ic_email"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:hint="Your email"-->
<!--                android:inputType="text"-->
<!--                android:minHeight="50dp"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingTop="7dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:paddingBottom="7dp"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textColorHint="@color/grey_500"-->
<!--                android:textSize="15dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/etAddress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:background="@drawable/rounded_corner4"-->
<!--                android:drawableLeft="@drawable/ic_map"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:hint="Your Address"-->
<!--                android:inputType="text"-->
<!--                android:minHeight="50dp"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingTop="7dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:paddingBottom="7dp"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textColorHint="@color/grey_500"-->
<!--                android:textSize="15dp" />-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:orientation="vertical">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="top"-->
<!--                        android:layout_weight="2.5"-->
<!--                        android:gravity="left"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_marginRight="4dp"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingTop="3dp"-->
<!--                            android:paddingBottom="3dp"-->
<!--                            android:text="Date of Birth :"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="15dp" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="3.5"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:visibility="visible">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_dob"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="4dp"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:gravity="left"-->
<!--                            android:paddingTop="3dp"-->
<!--                            android:paddingBottom="3dp"-->
<!--                            android:text="Not set"-->
<!--                            android:textColor="#646B77"-->
<!--                            android:textSize="15dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_select_dob"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:background="@drawable/edit_text_bg_1"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:gravity="left"-->
<!--                            android:paddingTop="3dp"-->
<!--                            android:paddingBottom="3dp"-->
<!--                            android:text="Select Date"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="15dp" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="2.5"-->
<!--                        android:gravity="left"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_marginRight="4dp"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingTop="3dp"-->
<!--                            android:paddingBottom="3dp"-->
<!--                            android:text="Gender :"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="15dp" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="3.5"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:visibility="visible">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="0dp"-->
<!--                            android:background="@drawable/edit_text_bg_1"-->
<!--                            android:orientation="horizontal">-->

<!--                            <Spinner-->
<!--                                android:id="@+id/spinner_gender"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_gravity="left"-->
<!--                                android:layout_marginLeft="0dp"-->
<!--                                android:layout_marginTop="0dp"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:ems="10"-->
<!--                                android:gravity="left"-->
<!--                                android:spinnerMode="dropdown" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="35dp"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:src="@drawable/drop2"-->
<!--                                app:tint="@color/colorHint2" />-->

<!--                        </RelativeLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->


<!--            </LinearLayout>-->




            <!--            <EditText-->
            <!--                android:id="@+id/etPassword"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:layout_marginTop="14dp"-->
            <!--                android:background="@drawable/rounded_corner3"-->
            <!--                android:drawableLeft="@drawable/ic_lock"-->
            <!--                android:drawableRight="@drawable/ic_show2"-->
            <!--                android:drawablePadding="20dp"-->
            <!--                android:fontFamily="@font/poppins_light"-->
            <!--                android:hint="Your Password"-->
            <!--                android:inputType="text"-->
            <!--                android:longClickable="false"-->
            <!--                android:paddingStart="20dp"-->
            <!--                android:paddingLeft="2dp"-->
            <!--                android:paddingTop="15dp"-->
            <!--                android:paddingEnd="20dp"-->
            <!--                android:paddingRight="2dp"-->
            <!--                android:paddingBottom="15dp"-->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textColorHint="@color/grey_500"-->
            <!--                android:textSize="15dp" />-->


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/password_text_input"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textColorHint="@color/colorHint"-->
            <!--                app:backgroundTint="@color/colorHint"-->
            <!--                android:hint=""-->
            <!--                app:errorEnabled="true"-->
            <!--                app:passwordToggleEnabled="true">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/etPassword2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/rounded_corner3"-->
            <!--                    android:drawableLeft="@drawable/ic_lock"-->
            <!--                    android:drawableRight="@drawable/ic_show2"-->
            <!--                    android:drawablePadding="15dp"-->
            <!--                    android:fontFamily="@font/poppins_light"-->
            <!--                    android:hint="Your Password"-->
            <!--                    android:layout_gravity="left"-->
            <!--                    android:layout_marginTop="0dp"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:paddingLeft="2dp"-->
            <!--                    android:paddingRight="2dp"-->
            <!--                    android:textColor="@color/colorPrimary"-->
            <!--                    android:textColorHint="@color/colorHint"-->
            <!--                    app:backgroundTint="@color/colorHint"-->
            <!--                    />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Forgot password?"
                android:textColor="@color/grey_500"
                android:textSize="14dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner5"
                android:fontFamily="@font/poppins_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:minHeight="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="I already have an account"
                android:textColor="@color/colorPrimary2"
                android:textSize="14dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>