<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relative_actionbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/rounded_corner4"
                        android:minHeight="55dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="10dp"
                            android:padding="7dp"
                            android:src="@drawable/ic_arrow_back2"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:layout_toRightOf="@+id/img_back"
                            android:fontFamily="@font/coresanscrbold"
                            android:text="Notifications"
                            android:textColor="@color/black"
                            android:textSize="17dp"

                            />


                        <LinearLayout
                            style="?attr/actionButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                        </LinearLayout>

                        <!--        <FrameLayout-->
                        <!--            android:id="@+id/frame_notification"-->
                        <!--            style="?attr/actionButtonStyle"-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            android:layout_alignParentRight="true"-->
                        <!--            android:layout_centerVertical="true"-->
                        <!--            android:layout_marginRight="6dp"-->
                        <!--            android:clipToPadding="false"-->
                        <!--            android:focusable="true">-->

                        <!--            <ImageView-->
                        <!--                android:layout_width="26dp"-->
                        <!--                android:layout_height="26dp"-->
                        <!--                android:layout_gravity="center"-->
                        <!--                android:src="@drawable/ic_bell4"-->
                        <!--                app:tint="@color/black" />-->

                        <!--            <TextView-->
                        <!--                android:id="@+id/tv_notification_badge_count"-->
                        <!--                android:layout_width="20dp"-->
                        <!--                android:layout_height="20dp"-->
                        <!--                android:layout_gravity="right|end|top"-->
                        <!--                android:layout_marginTop="3dp"-->
                        <!--                android:layout_marginEnd="-5dp"-->
                        <!--                android:layout_marginRight="-5dp"-->
                        <!--                android:background="@drawable/badge_background"-->
                        <!--                android:gravity="center"-->
                        <!--                android:padding="3dp"-->
                        <!--                android:text="0"-->
                        <!--                android:textColor="@android:color/white"-->
                        <!--                android:textSize="10dp" />-->

                        <!--        </FrameLayout>-->

                        <!--        <ImageView-->
                        <!--            android:id="@+id/iv_notification_top"-->
                        <!--            android:layout_width="44dp"-->
                        <!--            android:layout_height="44dp"-->
                        <!--            android:padding="10dp"-->
                        <!--            android:layout_alignParentRight="true"-->
                        <!--            android:layout_centerVertical="true"-->
                        <!--            android:layout_marginRight="16dp"-->
                        <!--            app:tint="@color/white"-->
                        <!--            android:src="@drawable/ic_notifications_black_24dp" />-->


                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_popular_programs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linear_e_library"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <!-- CATEGORY -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvNotifications"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F5F5F5"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>